# Lottery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hur/lottery/: LotteryApp.java
app/src/main/java/com/hur/lottery/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/hur/lottery/entity/: BaseRequestBean.java  BaseResponse.java  Constant.java  DataBean.java  HeaderBean.java  SubBean.java
app/src/main/java/com/hur/lottery/enums/: SettingType.java
app/src/main/java/com/hur/lottery/net/: HttpRequest.java  HttpUrl.java  JsonConvert.java  NetCallBack.java
app/src/main/java/com/hur/lottery/push/: CustomNotificationHandler.java
app/src/main/java/com/hur/lottery/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  ThirdPushActivity.java
app/src/main/java/com/hur/lottery/ui/adapter/: MessageAdapter.java
app/src/main/java/com/hur/lottery/ui/fragment/: HistoryFragment.java  IMFragment.java  LimitFragment.java  ProfileFragment.java
app/src/main/java/com/hur/lottery/utils/: RequestHelper.java  RxThreadHelper.java
app/src/main/java/com/hur/lottery/widget/: ChargeDialog.java  FlexibleDividerDecoration.java  HorizontalDivider.java  SettingDialog.java
app/src/main/res/drawable/: selector_main_history.xml  selector_main_limit.xml  selector_main_message.xml  selector_main_profile.xml  selector_register_eye.xml  shape_bg_setting.xml  shape_exit_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_register.xml  activity_splash.xml  activity_third.xml  fragment_im.xml  fragment_profile.xml  layout_dialog.xml  layout_empty_view.xml  layout_item_header.xml  layout_item_sub.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
