// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    build_tools_version = "25.0.3"
    compile_sdk_version = 25
    min_sdk_version = 21
    target_sdk_version = 25

    version_code = 1
    version_name = '1'

    // App dependencies
    support_version = '25.3.1'
    util_version = "1.13.11"
    auto_dispose_version = "0.7.0"
}
