apply plugin: 'com.android.application'

android {
    // jni library
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.hur.lottery"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 必要支持
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    // 联网框架
    compile 'com.lzy.net:okgo:3.0.4'
    // 联网框架扩展库
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    // 工具库
    compile "com.blankj:utilcode:$util_version"
    // 万用RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // 推送服务远程支持
    // PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'
    // PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    // PushSDK
    compile 'com.umeng.sdk:push:4.1.0'
    // 友盟统计
    compile 'com.umeng.sdk:analytics:7.5.0'
}
