<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="15dp">
    <!--左侧文字-->
    <TextView
        android:id="@+id/mLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        tools:text="1、天津【任二和值】"/>
    <!--右侧图标-->
    <ImageView
        android:id="@+id/mRightArrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_arrow_right"
        android:contentDescription="@string/app_name"/>
    <!--右侧文字-->
    <TextView
        android:id="@+id/mRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/mRightArrow"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        tools:text="2018-03-27 16:22:01"/>
</RelativeLayout>